[
  {
    "repository": "kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "8.1"
  },
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "8.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8996",
    "branch": "lineage-15.1-caf-8996"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8996",
    "branch": "lineage-15.1-caf-8996"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8996",
    "branch": "lineage-15.1-caf-8996"
  },
  {
    "repository": "vendor_codeaurora_telephony",
    "target_path": "vendor/codeaurora/telephony",
    "branch": "8.1"
  }
]
